
const MESSAGES_COMMENTS = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

const NAMES_COMMENTATORS = [
  'Ира',
  'Аня',
  'Кирилл',
  'Нина',
  'Дима',
  'Маша',
  'Алексей',
  'Соня',
  'Игорь',
  'Катя',
  'Вика',
  'Даня',
  'Саша',
  'Настя',
  'Максим'
];

const DESCRIPTIONS = [
  'Случайный кадр, но любимый.',
  'Сохраняю в памяти (и в ленте).',
  'Просто пусть будет здесь.',
  'Иногда ничего не нужно добавлять.',
  'Немного о том, что делает меня счастливее.'
];


const DATA_GENERATION_SETTINGS = {

  MIN_PHOTO_ID: 1,
  MAX_PHOTO_ID: 25,

  MIN_AVATAR_ID: 1,
  MAX_AVATAR_ID: 6,

  MIN_COMMENTS: 0,
  MAX_COMMENTS: 30,

  MIN_LIKES: 15,
  MAX_LIKES: 200,

  MIN_SENTENCES: 1,
  MAX_SENTENCES: 2,
};

export {MESSAGES_COMMENTS, NAMES_COMMENTATORS, DESCRIPTIONS, DATA_GENERATION_SETTINGS};
