const getDataArrayFromPhotoDescriptions = () => {
  const MESSAGES_COMMENTS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  const NAMES_COMMENTATORS = [
    'Ира',
    'Аня',
    'Кирилл',
    'Нина',
    'Дима',
    'Маша',
    'Алексей',
    'Соня',
    'Игорь',
    'Катя',
    'Вика',
    'Даня',
    'Саша',
    'Настя',
    'Максим'
  ];

  const DESCRIPTIONS = [
    'Случайный кадр, но любимый.',
    'Сохраняю в памяти (и в ленте).',
    'Просто пусть будет здесь.',
    'Иногда ничего не нужно добавлять.',
    'Немного о том, что делает меня счастливее.'
  ];
  return {MESSAGES_COMMENTS, NAMES_COMMENTATORS, DESCRIPTIONS};
};

export {getDataArrayFromPhotoDescriptions};
